group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4
kxCollectionsVersion=0.3.3
kxSerializationVersion=1.0.1
ktorVersion=1.5.0
kodeinVersion=6.5.1
ktorSwaggerVersion=0.5.0-drill.2
coroutinesVersion=1.4.2
koduxVersion=0.3.+
xodusVersion=1.3.232
licenseVersion = 0.15.0
benchmarkVersion=0.3.0
kotlinNoarg=1.4.21

drillApiVersion=0.7.0-10
drillAdminVersion=0.8.0-+

bintrayUser=drill4j@gmail.com
bintrayApiKey=eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJWVENsSFBkbE5Td1RYMC1mUUJvd1VpdmxmN1pjTFRCLUlLMHAxdFlhd2hRIn0.eyJzdWIiOiJqZmZlQDAwMFwvdXNlcnNcL2RyaWxsNGpAZ21haWwuY29tIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9uc1wvYWRtaW4gYXBpOioiLCJhdWQiOlsiamZydEAqIiwiamZtZEAqIiwiamZldnRAKiIsImpmYWNAKiJdLCJpc3MiOiJqZmZlQDAwMCIsImlhdCI6MTYyMDEzNzEwMywianRpIjoiNTAzNGE3NzMtYjQyOS00MzAxLTkyM2MtNDBhNGRiNDAwZWRjIn0.qtDIwDRmy9P_6T4xIC7FZgsRKAm-iJl0QdBlvKnQhiHBzgUvOVxl88dtKJk7PLNaOtplcXZ17UkoFdkyiljMLXVGKsy_oI9qHERTnKi3Vaz2QMWu0d2y4AgVJWxB2QoKj2e5-AoTmAiufIa_LBLDw7rxU1sVIeH2LK8-jnMQ2UYGUgqQhg-pyvp9FKKlVaWegBHQwD9wLXzd-ci5r8FpH2dzaJ-RJ-T_qM4_R4NRlRnrWBjAUIje8ZBDoe1RijOOFQ2mHGtbtI_6TuNGuFHi2VmGXLNTkle_HBfmo2MoFDnALFAq6lqyl7glTPwHGJUYKGqzpRqy5A5DhdbgHrq9dw
version=0.8.0-stub.11
