group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.3.70
atomicFuVersion=0.14.2
ktorVersion=1.3.2
ktorSwaggerVersion=0.5.0-drill.2
coroutinesVersion=1.3.5

drillApiVersion=0.5.0-32
drillAdminVersion=0.5.0-120
drillGradlePluginVersion=0.16.0
