group=com.epam.drill.plugins

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.3.61
atomicFuVersion=0.14.1
ktorVersion=1.3.0
ktorSwaggerVersion=0.6.3-ktor-1.3.0

drillApiVersion=0.5.0-20
drillAdminVersion=0.5.0-74
drillGradlePluginVersion=0.16.0
