group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.3.72
atomicFuVersion=0.14.3
kxCollectionsVersion=0.3.2
kxSerializationVersion=0.20.0
ktorVersion=1.3.2
ktorSwaggerVersion=0.5.0-drill.2
coroutinesVersion=1.3.5
koduxVersion=0.1.8
xodusVersion=1.3.91
jacocoVersion=0.8.5
junitVersion=5.5.2
drillLoggerVersion=0.1.5

drillApiVersion=0.6.0-0
drillAdminVersion=0.6.0-+
drillGradlePluginVersion=0.16.2
