kotlinVersion = 1.5.31
licenseVersion = 0.16.1

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.native.cacheKind = none
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.stdlib.default.dependency = false
